[program:uwsgi_thumbnails]
command=/usr/local/sbin/uwsgi
    --module generate
    --socket /tmp/uwsgi-thumbnails.sock
    --pythonpath /var/www/uwsgi-thumbnails
    --processes 5
    --master
    --harakiri 120
    --max-requests 5000
    --reaper
directory=/var/www
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/uwsgi-thumbnails.log
redirect_stderr=true
stopsignal=QUIT
